<project name="package" basedir="" default="all">
  <property environment="env"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="build/classes"/>
  <property name="src.dir" value="src"/>
  <property name="rsc.dir" value="src/resources"/>
  <property name="sharedjar.dir" value="../../shared-jar"/>
  <property name="privatejar.dir" value="../../private-jar"/>
  <property name="doc.dir" value="${build.dir}/javadoc"/>
  <property name="ncs.dir" value="${env.NCS_DIR}/java/jar"/>
  <property name="ncs.topdir" value="${env.NCS_DIR}"/>
  <property name="package" value="karajan"/>

  <!-- Retrieving compilation compability parameters from NCS
       Remove the following row if this is not desired  -->
  <property file="${env.NCS_DIR}/etc/ncs/java.properties" />
  <!-- Set defaults if not set, if the above directive is removed
       or the property file is missing these values will be used -->
  <property name="ncs_java_source_ver" value="1.8"/>
  <property name="ncs_java_target_ver" value="1.8"/>


  <path id="core-libs">
    <fileset dir="${ncs.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="all" depends="package" />


  <target name="package" depends="compile">
    <jar destfile="../../shared-jar/karajan-ns.jar"
         basedir="build/classes"
         includes="**/namespaces/*.class"/>
    <jar destfile="../../private-jar/karajan.jar"
         basedir="build/classes"
         excludes="**/namespaces/*.class"
         includes="**/*.class"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="../../shared-jar/karajan-ns.jar"/>
    <delete file="../../private-jar/karajan.jar"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="${src.dir}"
           destdir="build/classes"
           source="${ncs_java_source_ver}"
           target="${ncs_java_target_ver}"
           debug="on"
           includeantruntime="false"
           debuglevel="lines,vars,source"
           encoding="UTF-8" >

      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
      <classpath refid="core-libs" />
    </javac>

  </target>


</project>
