# camunda-netconf-plugin

./: README.md  passgen  pom.xml
src/main/java/com/cisco/adt/bpmn/: NetconfReadConfig.java  NetconfSendAction.java  NetconfSendConfig.java  NetconfWaitForNotification.java  SSHSendCommand.java  SendCliCommand.java
src/main/java/com/cisco/adt/bpmn/intersight/: IntersightRestCall.java
src/main/java/com/cisco/adt/bpmn/kafka/: KafkaSendMessage.java
src/main/java/com/cisco/adt/bpmn/netconf/: NetconfReadConfig.java  NetconfSendAction.java  NetconfSendConfig.java
src/main/java/com/cisco/adt/bpmn/nso/: SendCliCommand.java
src/main/java/com/cisco/adt/bpmn/rest/: UnirestHttpRestCall.java
src/main/java/com/cisco/adt/bpmn/ssh/: SSHSendCommand.java
src/main/java/com/cisco/adt/data/: ReturnCodes.java
src/main/java/com/cisco/adt/data/config/: ConfigProperties.java
src/main/java/com/cisco/adt/data/connections/: NSOConnection.java  NetconfClient.java  PassCrypt.java
src/main/java/com/cisco/adt/data/controllers/exceptions/: ValidationFailException.java
src/main/java/com/cisco/adt/data/controllers/intersight/: IntersightController.java
src/main/java/com/cisco/adt/data/controllers/nso/: ANCNetconfController.java  KarajanPluginsController.java  NSOController.java
src/main/java/com/cisco/adt/data/model/bpmn/: TaskResult.java
src/main/java/com/cisco/adt/data/model/nso/: NSOServiceModel.java  NSOServiceWrapper.java
src/main/java/com/cisco/adt/data/model/nso/karajan/: Actions.java  CliCommand.java  Karajan.java  package-info.java
src/main/java/com/cisco/adt/util/: Utils.java
utils/: bpmn_templates.json
utils/camunda-modeler/resources/element-templates/: bpmn_templates.json
utils/nso/karajan/: README.md  package-meta-data.xml
utils/nso/karajan/src/: Makefile
utils/nso/karajan/src/java/: build.xml
utils/nso/karajan/src/java/src/com/cisco/adt/: Utils.java  karajanRFS.java
utils/nso/karajan/src/yang/: karajan.yang
